# demo

./: README.md  pom.xml
src/main/java/com/qjc/: Application.java
src/main/java/com/qjc/controller/: HelloController.java  PageController.java
src/main/java/com/qjc/controller/datatable/: DataTableDemo.java  DataTablesController.java
src/main/java/com/qjc/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/qjc/model/: Department.java  User.java
src/main/java/com/qjc/model/vo/: DepartmentVo.java  DeptQueryCondition.java
src/main/java/com/qjc/service/: DepartmentService.java  UserService.java
src/main/java/com/qjc/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/qjc/utils/: AssembleUtil.java  Base64Util.java  CharHelper.java  CharTools.java  ConvertHelper.java  DataTablePageUtil.java  DatatablesView.java  DateHelper.java  Escape.java  FastJsonUtil.java  FileHelper.java  HttpClientHelper.java  HttpHelper.java  HttpUtils.java  ImageHelper.java  IpMacUtil.java  MD5Code.java  MD5Util.java  MailHelper.java  MapHelper.java  NumericHelper.java  RandomHelper.java  ReflectHelper.java  StringHelper.java  URLHelper.java  UUID.java  ValidateUtil.java  XMLHelper.java
src/main/resources/: application.yml
src/main/resources/mapping/: DepartmentMapper.xml
src/main/resources/static/datatables/: deptlist.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/datatables/: datatabledemo1.jsp  deptlist.jsp
src/test/java/com/qjc/qjcdemo/: DemoApplicationTests.java
